{
  "expo": {
    "name": "HourFlow",
    "slug": "job-time-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#059669"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jobtimetracker.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "location"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "HourFlow uses Face ID to protect your data and keep your account secure.",
        "NSLocationWhenInUseUsageDescription": "HourFlow uses your location to auto-start timers when you arrive at a client's job site.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HourFlow uses your location in the background to automatically start and stop timers when you arrive at or leave a client's job site."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#059669"
      },
      "package": "com.jobtimetracker.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#059669"
        }
      ],
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "HourFlow uses your photos to attach job images to time sessions.",
          "cameraPermission": "HourFlow uses your camera to capture job photos."
        }
      ],
      "expo-mail-composer",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "HourFlow uses Face ID to protect your data and keep your account secure."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HourFlow uses your location in the background to automatically start and stop timers when you arrive at or leave a client's job site.",
          "locationWhenInUsePermission": "HourFlow uses your location to auto-start timers when you arrive at a client's job site.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47beb11b-12f7-4f34-a5e8-3e4522dd67cb"
      }
    },
    "owner": "emersonader"
  }
}
